[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	-build
		build\unix_gcc.sh
		build\msys_mingw.sh
		build\win_build.bat
	+vec
		+doc
			doc\stk.gif
			doc\pmx.txt
			doc\usersguide.txt
		+examples
			-mpad
				examples\mpad\mpad.c
				examples\mpad\mm.txt
				examples\mpad\6.mp
				examples\mpad\instr.c
			-scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			-uncomment
				examples\uncomment\unc.c
				examples\uncomment\uncomment.pmx
				examples\uncomment\makefile
			-cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			-fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\makefile
			src\hif.h
			src\hif.c
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\rgr_vec.c
				test\regress\rgr_rec.c
				test\regress\makefile
				test\regress\rgr_pmx.c
				test\regress\rgr_pmx_nested.c
				test\regress\rgr_tests.mk
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
				test\stress\sts_tbl.c
		README
		makefile
		targets.mk
		config.mk
		mk.bat
[Open project files]
0=src\tbl.h
1=src\tbl.c
2=examples\mpad\2.mp
3=src\pmx.c
4=src\chs.c
5=src\chs.h
6=examples\mpad\lyr.txt
7=src\utl.h
8=src\utl.c
9=README
10=doc\usersguide.txt
11=examples\fsm\fsm.txt
12=..\..\xx.c
13=..\musicpad\src\musicpad.c
14=src\pmx.h
15=examples\fsm\fsm.c
16=examples\fsm\makefile
17=examples\pmx2c\pmx2c.pmx
[Selected Project Files]
Main=
Selected=..\..\xx.c
[src\tbl.h]
TopLine=1
Caret=9,18
[src\tbl.c]
TopLine=751
Caret=4,786
[examples\mpad\2.mp]
TopLine=1
Caret=30,7
[src\pmx.c]
TopLine=281
Caret=1,294
[src\chs.c]
TopLine=339
Caret=1,361
[src\chs.h]
TopLine=394
Caret=1,432
[examples\mpad\lyr.txt]
TopLine=1
Caret=1,10
[src\utl.h]
TopLine=509
Caret=1,1
Mark1=1,536
[src\utl.c]
TopLine=129
Caret=27,147
[README]
TopLine=1
Caret=1,1
[doc\usersguide.txt]
TopLine=38
Caret=72,60
[examples\fsm\fsm.txt]
TopLine=43
Caret=1,81
[..\..\xx.c]
TopLine=1
Caret=8,40
[..\musicpad\src\musicpad.c]
TopLine=764
Caret=22,801
[src\pmx.h]
TopLine=62
Caret=18,81
[examples\fsm\fsm.c]
TopLine=87
Caret=1,1
[examples\fsm\makefile]
TopLine=1
Caret=1,1
[examples\pmx2c\pmx2c.pmx]
TopLine=169
Caret=24,207
