[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	-build
		build\unix_gcc.sh
		build\msys_mingw.sh
		build\win_build.bat
	+vec
		-doc
			doc\stk.gif
			doc\pmx.txt
			doc\usersguide.txt
		+examples
			+mpad
				examples\mpad\mpad.c
				examples\mpad\mm.txt
				examples\mpad\6.mp
				examples\mpad\instr.c
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\uncomment\uncomment.pmx
				examples\uncomment\makefile
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\exp\obj.h
			src\exp\obj.c
			src\makefile
			src\hif.h
			src\hif.c
			src\rec.h
			src\rec.c
		-test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\rgr_vec.c
				test\regress\rgr_rec.c
				test\regress\makefile
				test\regress\rgr_pmx.c
				test\regress\rgr_pmx_nested.c
				test\regress\rgr_tests.mk
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
				test\stress\sts_tbl.c
		README
		makefile
		targets.mk
		config.mk
		mk.bat
[Open project files]
0=examples\mpad\6.mp
1=examples\mpad\mpad.c
2=examples\mpad\makefile
3=doc\usersguide.txt
4=examples\mpad\instr.c
5=src\tbl.h
6=src\tbl.c
7=examples\mpad\2.mp
8=src\pmx.c
9=src\pmx.h
10=examples\mpad\5.mp
11=examples\mpad\1.mp
12=..\middl\src\mf_chords.c
13=..\..\musicpad\musicpad.cgi
14=examples\mpad\9.mp
15=examples\mpad\10.mp
16=examples\mpad\8.mp
17=examples\mpad\mpad.html
18=Nuovo1.txt
[Selected Project Files]
Main=
Selected=Nuovo1.txt
[examples\mpad\6.mp]
TopLine=1
Caret=10,5
[examples\mpad\mpad.c]
TopLine=2359
Caret=1,2020
BookMark8=6,1499
Mark1=1,2600
[examples\mpad\makefile]
TopLine=1
Caret=1,21
[doc\usersguide.txt]
TopLine=445
Caret=5,482
[examples\mpad\instr.c]
TopLine=1
Caret=12,13
[src\tbl.h]
TopLine=533
Caret=7,577
[src\tbl.c]
TopLine=895
Caret=1,934
[examples\mpad\2.mp]
TopLine=1
Caret=30,7
[src\pmx.c]
TopLine=318
Caret=28,356
[src\pmx.h]
TopLine=44
Caret=20,58
[examples\mpad\5.mp]
TopLine=1
Caret=1,4
[examples\mpad\1.mp]
TopLine=1
Caret=26,10
[..\middl\src\mf_chords.c]
TopLine=2106
Caret=50,2117
[..\..\musicpad\musicpad.cgi]
TopLine=1604
Caret=28,1619
[examples\mpad\9.mp]
TopLine=1
Caret=1,2
[examples\mpad\10.mp]
TopLine=1
Caret=1,4
[examples\mpad\8.mp]
TopLine=1
Caret=1,1
[examples\mpad\mpad.html]
TopLine=1
Caret=45,6
[Nuovo1.txt]
TopLine=1
Caret=20,4
