[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	+vec
		+doc
			doc\stk.gif
		+examples
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\macro\makefile.mk
				examples\uncomment\uncomment.pmx
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\exp\obj.h
			src\exp\obj.c
			src\makefile
			src\hif.h
			src\hif.c
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\makefile
				test\regress\rgr_vec.c
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
		README
		makefile
		targets.mk
		config.mk
[Open project files]
0=src\chs.c
1=src\exp\obj.c
2=src\tbl.h
3=src\tbl.c
4=test\regress\rgr_chs.c
5=test\regress\rgr_vec.c
6=src\utl.h
7=src\chs.h
8=test\regress\rgr_tbl.c
9=test\regress\makefile
10=src\exp\obj.h
11=src\rec.h
[Selected Project Files]
Main=
Selected=src\rec.h
[src\chs.c]
TopLine=69
Caret=15,80
[src\exp\obj.c]
TopLine=1
Caret=1,1
[src\tbl.h]
TopLine=277
Caret=15,284
[src\tbl.c]
TopLine=705
Caret=4,742
[test\regress\rgr_chs.c]
TopLine=24
Caret=24,43
[test\regress\rgr_vec.c]
TopLine=88
Caret=4,116
[src\utl.h]
TopLine=61
Caret=15,105
[src\chs.h]
TopLine=151
Caret=15,164
[test\regress\rgr_tbl.c]
TopLine=100
Caret=26,117
[test\regress\makefile]
TopLine=1
Caret=48,13
[src\exp\obj.h]
TopLine=5
Caret=50,46
[src\rec.h]
TopLine=33
Caret=27,57
