[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	-build
		build\win_visualc.bat
		build\win_clean.bat
		build\unix_gcc.sh
		build\msys_mingw.sh
	+vec
		+doc
			doc\stk.gif
		+examples
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\macro\makefile.mk
				examples\uncomment\uncomment.pmx
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\exp\obj.h
			src\exp\obj.c
			src\makefile
			src\hif.h
			src\hif.c
			src\rec.h
			src\rec.c
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\rgr_vec.c
				test\regress\rgr_rec.c
				test\regress\makefile
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
		README
		makefile
		targets.mk
		config.mk
[Open project files]
0=src\tbl.h
1=src\tbl.c
2=src\rec.h
3=src\rec.c
4=test\regress\rgr_vec.c
5=test\regress\rgr_tbl.c
6=src\chs.h
7=src\chs.c
8=examples\fmt\fmt.c
9=examples\fsm\fsm.c
10=test\regress\rgr_rec.c
11=src\utl.h
[Selected Project Files]
Main=
Selected=src\utl.h
[src\tbl.h]
TopLine=233
Caret=17,233
[src\tbl.c]
TopLine=47
Caret=2,68
[src\rec.h]
TopLine=41
Caret=28,67
[src\rec.c]
TopLine=1
Caret=1,1
[test\regress\rgr_vec.c]
TopLine=84
Caret=1,1
[test\regress\rgr_tbl.c]
TopLine=111
Caret=38,141
[src\chs.h]
TopLine=287
Caret=18,261
[src\chs.c]
TopLine=120
Caret=32,120
[examples\fmt\fmt.c]
TopLine=97
Caret=1,140
[examples\fsm\fsm.c]
TopLine=38
Caret=27,34
[test\regress\rgr_rec.c]
TopLine=1
Caret=25,19
[src\utl.h]
TopLine=322
Caret=1,348
