[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	+build
		build\unix_gcc.sh
		build\msys_mingw.sh
		build\win_build.bat
	+vec
		+doc
			doc\stk.gif
			doc\pmx.txt
		+examples
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\uncomment\uncomment.pmx
				examples\uncomment\makefile
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\exp\obj.h
			src\exp\obj.c
			src\makefile
			src\hif.h
			src\hif.c
			src\rec.h
			src\rec.c
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\rgr_vec.c
				test\regress\rgr_rec.c
				test\regress\makefile
				test\regress\rgr_pmx.c
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
		README
		makefile
		targets.mk
		config.mk
[Open project files]
0=src\tbl.c
1=src\rec.h
2=examples\pmx2c\pmx2c.pmx
3=examples\pmx2c\pmx2c_boot.c
4=examples\pmxshell\pmxshell.pmx
5=build\win_build.bat
6=..\..\gema\src\gbuild.bat
7=C:\Trece.txt
8=C:\main.c
9=src\chs.h
10=src\chs.c
11=src\libutl.h
[Selected Project Files]
Main=
Selected=src\libutl.h
[src\tbl.c]
TopLine=468
Caret=8,489
[src\rec.h]
TopLine=41
Caret=14,77
[examples\pmx2c\pmx2c.pmx]
TopLine=209
Caret=38,240
[examples\pmx2c\pmx2c_boot.c]
TopLine=80
Caret=22,111
[examples\pmxshell\pmxshell.pmx]
TopLine=730
Caret=10,768
[build\win_build.bat]
TopLine=47
Caret=12,90
[..\..\gema\src\gbuild.bat]
TopLine=44
Caret=1,60
[C:\Trece.txt]
TopLine=1
Caret=1,1
[C:\main.c]
TopLine=1
Caret=1,9
[src\chs.h]
TopLine=1
Caret=1,1
[src\chs.c]
TopLine=33
Caret=6,41
[src\libutl.h]
TopLine=153
Caret=24,175
