[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	+vec
		+doc
			doc\stk.gif
		+examples
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\macro\makefile.mk
				examples\uncomment\uncomment.pmx
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\exp\obj.h
			src\exp\obj.c
			src\makefile
			src\hif.h
			src\hif.c
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\makefile
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
		README
		makefile
		targets.mk
		config.mk
[Open project files]
0=examples\fsm\fsm.txt
1=examples\fsm\fsm.c
2=src\pmx.h
3=src\pmx.c
4=src\tbl.c
5=src\exp\obj.c
6=src\exp\obj.h
7=src\tbl.h
8=test\regress\rgr_tbl.c
9=test\regress\rgr_vec.c
10=test\regress\makefile
11=src\utl.h
12=src\makefile
13=targets.mk
14=config.mk
[Selected Project Files]
Main=
Selected=src\tbl.h
[examples\fsm\fsm.txt]
TopLine=37
Caret=1,70
[examples\fsm\fsm.c]
TopLine=56
Caret=5,96
[src\pmx.h]
TopLine=117
Caret=38,134
[src\pmx.c]
TopLine=27
Caret=8,27
[src\tbl.c]
TopLine=486
Caret=15,499
[src\exp\obj.c]
TopLine=1
Caret=1,1
[src\exp\obj.h]
TopLine=1
Caret=1,1
[src\tbl.h]
TopLine=243
Caret=16,269
[test\regress\rgr_tbl.c]
TopLine=1
Caret=1,25
[test\regress\rgr_vec.c]
TopLine=23
Caret=5,43
[test\regress\makefile]
TopLine=1
Caret=13,4
[src\utl.h]
TopLine=242
Caret=34,263
[src\makefile]
TopLine=6
Caret=24,12
[targets.mk]
TopLine=1
Caret=1,18
[config.mk]
TopLine=16
Caret=1,44
