[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	+build
		build\win_visualc.bat
		build\win_clean.bat
		build\unix_gcc.sh
		build\msys_mingw.sh
	+vec
		+doc
			doc\stk.gif
		+examples
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\macro\makefile.mk
				examples\uncomment\uncomment.pmx
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\exp\obj.h
			src\exp\obj.c
			src\makefile
			src\hif.h
			src\hif.c
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\makefile
				test\regress\rgr_vec.c
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
		README
		makefile
		targets.mk
		config.mk
[Open project files]
0=src\chs.c
1=src\chs.h
2=test\regress\rgr_chs.c
3=src\pmx.h
4=doc\chs_doc.h
5=src\utl.h
6=examples\fmt\fmt.c
7=examples\pmxshell\pmxshell.pmx
8=examples\pmx2c\pmx2c_boot.c
9=test\regress\rgr_tbl.c
10=examples\macro\macro.c
[Selected Project Files]
Main=
Selected=examples\macro\macro.c
[src\chs.c]
TopLine=13
Caret=13,16
[src\chs.h]
TopLine=106
Caret=3,130
[test\regress\rgr_chs.c]
TopLine=188
Caret=16,227
[src\pmx.h]
TopLine=315
Caret=56,359
[doc\chs_doc.h]
TopLine=1
Caret=12,29
[src\utl.h]
TopLine=159
Caret=39,190
[examples\fmt\fmt.c]
TopLine=81
Caret=22,81
[examples\pmxshell\pmxshell.pmx]
TopLine=254
Caret=1,1
[examples\pmx2c\pmx2c_boot.c]
TopLine=36
Caret=49,42
[test\regress\rgr_tbl.c]
TopLine=30
Caret=7,36
[examples\macro\macro.c]
TopLine=136
Caret=51,158
