[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	-build
		build\win_visualc.bat
		build\win_clean.bat
		build\unix_gcc.sh
		build\msys_mingw.sh
	+vec
		+doc
			doc\stk.gif
		-examples
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\macro\makefile.mk
				examples\uncomment\uncomment.pmx
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\exp\obj.h
			src\exp\obj.c
			src\makefile
			src\hif.h
			src\hif.c
			src\rec.h
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\rgr_vec.c
				test\regress\rgr_rec.c
				test\regress\makefile
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
		README
		makefile
		targets.mk
		config.mk
[Open project files]
0=src\chs.c
1=src\chs.h
2=test\regress\rgr_chs.c
3=src\pmx.h
4=doc\chs_doc.h
5=src\utl.h
6=test\regress\rgr_tbl.c
7=src\tbl.h
8=src\tbl.c
9=examples\macro\macro.c
10=src\rec.h
11=src\rec.c
12=test\regress\rgr_rec.c
13=test\regress\makefile
14=makefile
15=src\makefile
16=test\regress\rgr_vec.c
[Selected Project Files]
Main=
Selected=src\tbl.h
[src\chs.c]
TopLine=31
Caret=17,54
[src\chs.h]
TopLine=105
Caret=20,127
[test\regress\rgr_chs.c]
TopLine=1
Caret=1,11
[src\pmx.h]
TopLine=315
Caret=56,359
[doc\chs_doc.h]
TopLine=1
Caret=12,29
[src\utl.h]
TopLine=264
Caret=1,292
[test\regress\rgr_tbl.c]
TopLine=90
Caret=1,144
[src\tbl.h]
TopLine=292
Caret=42,343
[src\tbl.c]
TopLine=593
Caret=14,620
[examples\macro\macro.c]
TopLine=126
Caret=51,158
[src\rec.h]
TopLine=27
Caret=72,78
[src\rec.c]
TopLine=1
Caret=65,30
[test\regress\rgr_rec.c]
TopLine=2
Caret=16,31
[test\regress\makefile]
TopLine=1
Caret=18,16
[makefile]
TopLine=1
Caret=1,1
[src\makefile]
TopLine=1
Caret=12,39
[test\regress\rgr_vec.c]
TopLine=11
Caret=18,25
