[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	+vec
		-doc
			doc\stk.gif
		+examples
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\uncomment\makefile
				examples\uncomment\uncomment.pmx
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				examples\pmxshell\makefile
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\obj.h
			src\obj.c
			src\makefile
		-test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
			+stress
				test\stress\sts_add.lua
		README
		makefile
		targets.mk
		config.mk
[Open project files]
0=src\pmx.h
1=src\pmx.c
2=examples\fmt\fmt9.txt
3=README
4=src\tbl.h
5=src\tbl.c
6=src\utl.h
7=makefile
8=targets.mk
9=config.mk
10=src\makefile
11=src\chs.c
12=build\win_pelles.bat
13=examples\pmx2c\makefile
14=build\win_clean.bat
15=examples\pmxshell\makefile
16=..\..\MM_Lojban\lonubinxo\lnb.txt
17=..\..\MM_Lojban\lonubinxo\jbolnb.txt
18=src\libutl.h
[Selected Project Files]
Main=
Selected=src\pmx.h
[src\pmx.h]
TopLine=466
Caret=4,483
[src\pmx.c]
TopLine=1
Caret=6,7
[examples\fmt\fmt9.txt]
TopLine=143
Caret=29,182
[README]
TopLine=64
Caret=69,84
[src\tbl.h]
TopLine=25
Caret=1,1
[src\tbl.c]
TopLine=1
Caret=1,1
[src\utl.h]
TopLine=150
Caret=17,175
[makefile]
TopLine=1
Caret=1,1
[targets.mk]
TopLine=1
Caret=1,1
[config.mk]
TopLine=1
Caret=20,22
[src\makefile]
TopLine=1
Caret=53,37
[src\chs.c]
TopLine=1
Caret=88,5
[build\win_pelles.bat]
TopLine=16
Caret=1,52
[examples\pmx2c\makefile]
TopLine=1
Caret=16,38
[build\win_clean.bat]
TopLine=1
Caret=10,8
[examples\pmxshell\makefile]
TopLine=1
Caret=1,1
[..\..\MM_Lojban\lonubinxo\lnb.txt]
TopLine=1
Caret=1,1
[..\..\MM_Lojban\lonubinxo\jbolnb.txt]
TopLine=1
Caret=1,1
[src\libutl.h]
TopLine=981
Caret=4,1010
