[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	-build
		build\unix_gcc.sh
		build\msys_mingw.sh
		build\win_build.bat
	+vec
		-doc
			doc\stk.gif
			doc\pmx.txt
			doc\usersguide.txt
		-examples
			-mpad
				examples\mpad\mpad.c
				examples\mpad\mm.txt
				examples\mpad\6.mp
				examples\mpad\instr.c
			-scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			-uncomment
				examples\uncomment\unc.c
				examples\uncomment\uncomment.pmx
				examples\uncomment\makefile
			-cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			-fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\makefile
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\rgr_vec.c
				test\regress\rgr_rec.c
				test\regress\makefile
				test\regress\rgr_pmx.c
				test\regress\rgr_pmx_nested.c
				test\regress\rgr_tests.mk
				test\regress\rgr_tbltbl.c
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
				test\stress\sts_tbl.c
		README
		makefile
		targets.mk
		config.mk
		mk.bat
[Open project files]
0=src\pmx.c
1=src\pmx.h
2=E:\AA_Projects\A0_libraries\c-libutl\doc\usersguide.txt
3=src\utl.h
4=src\utl.c
5=E:\AA_Projects\A0_libraries\c-libutl\test\regress\rgr_exceptions.c
6=test\regress\rgr_tests.mk
7=E:\AA_Projects\A0_libraries\c-libutl\test\regress\rgr_chs.c
[Selected Project Files]
Main=
Selected=src\utl.h
[src\pmx.c]
TopLine=1
Caret=17,16
[src\pmx.h]
TopLine=41
Caret=1,1
[E:\AA_Projects\A0_libraries\c-libutl\doc\usersguide.txt]
TopLine=281
Caret=1,295
[src\utl.h]
TopLine=167
Caret=45,178
[src\utl.c]
TopLine=22
Caret=1,34
[E:\AA_Projects\A0_libraries\c-libutl\test\regress\rgr_exceptions.c]
TopLine=25
Caret=21,102
[test\regress\rgr_tests.mk]
TopLine=4
Caret=25,46
[E:\AA_Projects\A0_libraries\c-libutl\test\regress\rgr_chs.c]
TopLine=57
Caret=1,1
