[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	+vec
		+doc
			doc\stk.gif
		+examples
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\macro\makefile.mk
				examples\uncomment\uncomment.pmx
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\exp\obj.h
			src\exp\obj.c
			src\makefile
			src\hif.h
			src\hif.c
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\makefile
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
		README
		makefile
		targets.mk
		config.mk
[Open project files]
0=examples\fsm\fsm.txt
1=src\pmx.h
2=src\pmx.c
3=examples\fsm\fsm.c
4=src\tbl.c
5=src\tbl.h
6=src\exp\obj.c
7=test\regress\rgr_tbl.c
8=test\regress\makefile
9=src\chs.c
10=src\chs.h
11=test\regress\rgr_chs.c
12=test\regress\rgr_vec.c
13=src\New1.c
[Selected Project Files]
Main=
Selected=src\New1.c
[examples\fsm\fsm.txt]
TopLine=49
Caret=1,74
[src\pmx.h]
TopLine=304
Caret=23,317
[src\pmx.c]
TopLine=10
Caret=1,10
[examples\fsm\fsm.c]
TopLine=56
Caret=1,56
[src\tbl.c]
TopLine=662
Caret=1,698
[src\tbl.h]
TopLine=271
Caret=14,295
[src\exp\obj.c]
TopLine=1
Caret=1,1
[test\regress\rgr_tbl.c]
TopLine=98
Caret=7,114
[test\regress\makefile]
TopLine=1
Caret=18,15
[src\chs.c]
TopLine=52
Caret=14,58
[src\chs.h]
TopLine=191
Caret=40,212
[test\regress\rgr_chs.c]
TopLine=117
Caret=1,155
[test\regress\rgr_vec.c]
TopLine=43
Caret=33,94
[src\New1.c]
TopLine=1
Caret=59,4
