[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	-build
		build\unix_gcc.sh
		build\msys_mingw.sh
		build\win_build.bat
	+vec
		-doc
			doc\stk.gif
			doc\pmx.txt
			doc\usersguide.txt
		-examples
			-mpad
				examples\mpad\mpad.c
				examples\mpad\mm.txt
				examples\mpad\6.mp
				examples\mpad\instr.c
			-scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\uncomment\uncomment.pmx
				examples\uncomment\makefile
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\exp\obj.h
			src\exp\obj.c
			src\makefile
			src\hif.h
			src\hif.c
			src\rec.h
			src\rec.c
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\rgr_vec.c
				test\regress\rgr_rec.c
				test\regress\makefile
				test\regress\rgr_pmx.c
				test\regress\rgr_pmx_nested.c
				test\regress\rgr_tests.mk
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
				test\stress\sts_tbl.c
		README
		makefile
		targets.mk
		config.mk
		mk.bat
[Open project files]
0=examples\mpad\6.mp
1=examples\mpad\mpad.c
2=examples\mpad\instr.c
3=src\tbl.h
4=src\tbl.c
5=examples\mpad\2.mp
6=src\pmx.c
7=src\pmx.h
8=examples\mpad\5.mp
9=examples\mpad\1.mp
10=examples\mpad\9.mp
11=examples\mpad\10.mp
12=src\chs.c
13=src\chs.h
14=examples\mpad\lyr.txt
15=examples\mpad\14.mp
16=examples\mpad\7.mp
17=examples\mpad\17.mp
[Selected Project Files]
Main=
Selected=src\pmx.h
[examples\mpad\6.mp]
TopLine=1
Caret=1,25
[examples\mpad\mpad.c]
TopLine=3324
Caret=15,3366
Mark1=1,2951
[examples\mpad\instr.c]
TopLine=1
Caret=12,13
[src\tbl.h]
TopLine=1
Caret=9,18
[src\tbl.c]
TopLine=751
Caret=10,786
[examples\mpad\2.mp]
TopLine=1
Caret=30,7
[src\pmx.c]
TopLine=281
Caret=1,294
[src\pmx.h]
TopLine=44
Caret=20,73
[examples\mpad\5.mp]
TopLine=1
Caret=1,4
[examples\mpad\1.mp]
TopLine=1
Caret=26,10
[examples\mpad\9.mp]
TopLine=1
Caret=17,1
[examples\mpad\10.mp]
TopLine=1
Caret=1,3
[src\chs.c]
TopLine=175
Caret=14,197
[src\chs.h]
TopLine=390
Caret=1,432
[examples\mpad\lyr.txt]
TopLine=1
Caret=1,10
[examples\mpad\14.mp]
TopLine=1
Caret=10,2
[examples\mpad\7.mp]
TopLine=1
Caret=45,10
[examples\mpad\17.mp]
TopLine=1
Caret=10,2
