[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	+build
		build\unix_gcc.sh
		build\msys_mingw.sh
		build\win_build.bat
	+vec
		+doc
			doc\stk.gif
			doc\pmx.txt
		+examples
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\uncomment\uncomment.pmx
				examples\uncomment\makefile
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\exp\obj.h
			src\exp\obj.c
			src\makefile
			src\hif.h
			src\hif.c
			src\rec.h
			src\rec.c
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\rgr_vec.c
				test\regress\rgr_rec.c
				test\regress\makefile
				test\regress\rgr_pmx.c
				test\regress\rgr_pmx_nested.c
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
				test\stress\sts_tbl.c
		README
		makefile
		targets.mk
		config.mk
[Open project files]
0=doc\usersguide.txt
1=test\stress\sts_tbl.c
2=test\stress\sts_vec.c
3=test\stress\makefile
4=test\regress\makefile
5=test\stress\sts_tests.sh
6=src\mkT.c
7=src\pmx.h
8=examples\uncomment\unc.c
9=src\T.h
10=src\tbl.c
11=src\tbl.h
[Selected Project Files]
Main=
Selected=src\tbl.c
[doc\usersguide.txt]
TopLine=916
Caret=11,921
[test\stress\sts_tbl.c]
TopLine=1
Caret=1,22
[test\stress\sts_vec.c]
TopLine=1
Caret=21,15
[test\stress\makefile]
TopLine=1
Caret=1,21
[test\regress\makefile]
TopLine=1
Caret=1,9
[test\stress\sts_tests.sh]
TopLine=1
Caret=5,14
[src\mkT.c]
TopLine=1
Caret=13,29
[src\pmx.h]
TopLine=37
Caret=42,64
[examples\uncomment\unc.c]
TopLine=1
Caret=1,1
[src\T.h]
TopLine=1
Caret=1,1
[src\tbl.c]
TopLine=798
Caret=6,835
[src\tbl.h]
TopLine=31
Caret=1,13
