[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	-build
		build\unix_gcc.sh
		build\msys_mingw.sh
		build\win_build.bat
	+vec
		+doc
			doc\stk.gif
			doc\pmx.txt
			doc\usersguide.txt
		+examples
			-mpad
				examples\mpad\mpad.c
				examples\mpad\mm.txt
				examples\mpad\6.mp
				examples\mpad\instr.c
			-scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			-uncomment
				examples\uncomment\unc.c
				examples\uncomment\uncomment.pmx
				examples\uncomment\makefile
			-cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			-fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			-fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\makefile
			src\hif.h
			src\hif.c
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\rgr_vec.c
				test\regress\rgr_rec.c
				test\regress\makefile
				test\regress\rgr_pmx.c
				test\regress\rgr_pmx_nested.c
				test\regress\rgr_tests.mk
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
				test\stress\sts_tbl.c
		README
		makefile
		targets.mk
		config.mk
		mk.bat
[Open project files]
0=test\regress\rgr_pmx.c
1=test\regress\rgr_pmx_nested.c
2=doc\usersguide.txt
3=src\pmx.h
4=src\pmx.c
5=src\utl.h
6=src\utl.c
7=test\regress\rgr_tbl.c
8=test\regress\rgr_fsm.c
9=test\regress\makefile
10=test\regress\rgr_tests.mk
[Selected Project Files]
Main=
Selected=src\pmx.c
[test\regress\rgr_pmx.c]
TopLine=38
Caret=29,76
[test\regress\rgr_pmx_nested.c]
TopLine=10
Caret=15,26
[doc\usersguide.txt]
TopLine=370
Caret=1,401
[src\pmx.h]
TopLine=50
Caret=1,50
[src\pmx.c]
TopLine=368
Caret=21,375
[src\utl.h]
TopLine=507
Caret=25,532
[src\utl.c]
TopLine=7
Caret=1,26
[test\regress\rgr_tbl.c]
TopLine=109
Caret=1,147
[test\regress\rgr_fsm.c]
TopLine=17
Caret=9,33
[test\regress\makefile]
TopLine=1
Caret=1,22
[test\regress\rgr_tests.mk]
TopLine=1
Caret=34,36
