[Config]
Compilator.FileName=D:\0_Proj\c-libutl\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	+vec
		-doc
			doc\stk.gif
		+examples
			+cxrf
				examples\cxrf\cxrf.pmx
			-fsm
				examples\cxref\Jamfile.mk
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				examples\pmxshell\makefile
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\obj.h
			src\obj.c
			src\makefile
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
			+stress
				test\stress\sts_add.lua
		README
[Open project files]
0=examples\cxrf\cxrf.pmx
1=src\makefile
2=examples\pmxshell\makefile
3=examples\pmx2c\makefile
4=examples\cxrf\makefile
5=src\chs.c
6=src\pmx.c
7=src\pmx.h
8=examples\pmx2c\pmx2c.pmx
9=src\utl.h
10=src\chs.h
11=examples\pmxshell\pmxshell.pmx
12=src\tbl.h
13=examples\fmt\fmt.pmx
14=examples\fmt\fmt9.txt
15=examples\utl_h\utlh.c
[Selected Project Files]
Main=
Selected=examples\utl_h\utlh.c
[examples\cxrf\cxrf.pmx]
TopLine=56
Caret=23,66
[src\makefile]
TopLine=1
Caret=1,34
[examples\pmxshell\makefile]
TopLine=1
Caret=1,22
[examples\pmx2c\makefile]
TopLine=1
Caret=1,36
[examples\cxrf\makefile]
TopLine=1
Caret=1,22
[src\chs.c]
TopLine=1
Caret=1,1
[src\pmx.c]
TopLine=537
Caret=20,563
[src\pmx.h]
TopLine=1
Caret=1,24
[examples\pmx2c\pmx2c.pmx]
TopLine=138
Caret=14,185
[src\utl.h]
TopLine=454
Caret=1,503
[src\chs.h]
TopLine=73
Caret=1,73
[examples\pmxshell\pmxshell.pmx]
TopLine=1
Caret=1,15
[src\tbl.h]
TopLine=18
Caret=1,18
[examples\fmt\fmt.pmx]
TopLine=1
Caret=1,12
[examples\fmt\fmt9.txt]
TopLine=715
Caret=24,758
[examples\utl_h\utlh.c]
TopLine=29
Caret=3,76
