[Config]
Compilator.FileName=D:\0_Proj\c-libutl\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	+vec
		-doc
			doc\stk.gif
		+examples
			-uncomment
				examples\uncomment\uncomment.pmx
				examples\uncomment\makefile
			-cxrf
				examples\uncomment\uncomment.pmx
				examples\uncomment\makefile.mk
			-fsm
				examples\cxref\Jamfile.mk
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				examples\pmxshell\makefile
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\obj.h
			src\obj.c
			src\makefile
		-test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
			+stress
				test\stress\sts_add.lua
		README
		makefile
		targets.mk
		config.mk
[Open project files]
0=src\makefile
1=makefile
2=targets.mk
3=config.mk
4=examples\uncomment\uncomment.pmx
5=examples\uncomment\makefile
6=examples\makefile
7=src\pmx.c
8=src\tbl.c
9=examples\pmx2c\pmx2c.pmx
10=examples\pmx2c\pmx2c.c
[Selected Project Files]
Main=
Selected=examples\pmx2c\pmx2c.c
[src\makefile]
TopLine=1
Caret=18,19
[makefile]
TopLine=1
Caret=16,4
[targets.mk]
TopLine=1
Caret=1,1
[config.mk]
TopLine=1
Caret=20,24
[examples\uncomment\uncomment.pmx]
TopLine=1
Caret=17,4
[examples\uncomment\makefile]
TopLine=1
Caret=1,22
[examples\makefile]
TopLine=1
Caret=16,4
[src\pmx.c]
TopLine=534
Caret=11,521
[src\tbl.c]
TopLine=1
Caret=8,22
[examples\pmx2c\pmx2c.pmx]
TopLine=31
Caret=1,50
[examples\pmx2c\pmx2c.c]
TopLine=1
Caret=1,1
