[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	+build
		build\unix_gcc.sh
		build\msys_mingw.sh
		build\win_build.bat
	+vec
		-doc
			doc\stk.gif
			doc\pmx.txt
			doc\usersguide.txt
		+examples
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\uncomment\uncomment.pmx
				examples\uncomment\makefile
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\exp\obj.h
			src\exp\obj.c
			src\makefile
			src\hif.h
			src\hif.c
			src\rec.h
			src\rec.c
		-test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\rgr_vec.c
				test\regress\rgr_rec.c
				test\regress\makefile
				test\regress\rgr_pmx.c
				test\regress\rgr_pmx_nested.c
				test\regress\rgr_tests.mk
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
				test\stress\sts_tbl.c
		README
		makefile
		targets.mk
		config.mk
		mk.bat
[Open project files]
0=src\tbl.h
1=src\tbl.c
2=src\makefile
3=test\regress\rgr_tbl.c
4=test\regress\rgr_rec.c
5=src\utl.h
6=test\regress\makefile
7=test\regress\rgr_tests.mk
8=config.mk
9=build\win_build.bat
10=test\regress\rgr_vec.c
11=src\chs.c
12=..\clibutl_\src\tbl.c
13=..\clibutl_\src\tbl.h
14=examples\macro\macro.c
15=examples\macro\m2.txt
16=..\clibutl_\examples\macro\m2.txt
[Selected Project Files]
Main=
Selected=examples\macro\macro.c
[src\tbl.h]
TopLine=279
Caret=26,302
[src\tbl.c]
TopLine=80
Caret=2,105
[src\makefile]
TopLine=14
Caret=32,40
[test\regress\rgr_tbl.c]
TopLine=92
Caret=10,99
[test\regress\rgr_rec.c]
TopLine=1
Caret=15,13
[src\utl.h]
TopLine=231
Caret=31,237
[test\regress\makefile]
TopLine=1
Caret=1,21
[test\regress\rgr_tests.mk]
TopLine=1
Caret=1,7
[config.mk]
TopLine=31
Caret=10,58
[build\win_build.bat]
TopLine=114
Caret=19,137
[test\regress\rgr_vec.c]
TopLine=14
Caret=1,29
[src\chs.c]
TopLine=78
Caret=1,100
[..\clibutl_\src\tbl.c]
TopLine=691
Caret=1,690
[..\clibutl_\src\tbl.h]
TopLine=415
Caret=1,388
[examples\macro\macro.c]
TopLine=151
Caret=3,179
[examples\macro\m2.txt]
TopLine=1
Caret=15,2
[..\clibutl_\examples\macro\m2.txt]
TopLine=1
Caret=1,1
