[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	+vec
		+doc
			doc\stk.gif
		+examples
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\macro\makefile.mk
				examples\uncomment\uncomment.pmx
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\exp\obj.h
			src\exp\obj.c
			src\makefile
			src\hif.h
			src\hif.c
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\makefile
				test\regress\rgr_vec.c
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
		README
		makefile
		targets.mk
		config.mk
[Open project files]
0=src\chs.c
1=src\chs.h
2=test\regress\rgr_chs.c
3=src\pmx.h
4=src\tbl.h
5=doc\chs_doc.h
6=src\pmx.c
7=examples\pmx2c\pmx2c.pmx
8=examples\pmx2c\pmx2c_boot.c
9=examples\pmxshell\pmxshell.pmx
10=examples\uncomment\unc.c
11=examples\scanner\mpnotes.c
12=examples\cxrf\cxrf.pmx
[Selected Project Files]
Main=
Selected=doc\chs_doc.h
[src\chs.c]
TopLine=292
Caret=39,371
[src\chs.h]
TopLine=319
Caret=1,357
[test\regress\rgr_chs.c]
TopLine=1
Caret=1,1
[src\pmx.h]
TopLine=294
Caret=25,305
[src\tbl.h]
TopLine=31
Caret=1,52
[doc\chs_doc.h]
TopLine=1
Caret=11,7
[src\pmx.c]
TopLine=66
Caret=34,95
[examples\pmx2c\pmx2c.pmx]
TopLine=1
Caret=1,19
[examples\pmx2c\pmx2c_boot.c]
TopLine=1
Caret=4,18
[examples\pmxshell\pmxshell.pmx]
TopLine=672
Caret=21,691
[examples\uncomment\unc.c]
TopLine=1
Caret=1,1
[examples\scanner\mpnotes.c]
TopLine=1
Caret=33,18
[examples\cxrf\cxrf.pmx]
TopLine=49
Caret=3,100
