[Config]
Compilator.FileName=D:\0_Proj\c-libutl\mk.bat
Compilator.PSPar=%ProjectDir% %Input%
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	+vec
		-doc
			doc\stk.gif
		+examples
			-uncomment
				examples\uncomment\uncomment.pmx
				examples\uncomment\makefile
			-cxrf
				examples\uncomment\uncomment.pmx
				examples\uncomment\makefile.mk
			+fsm
				examples\cxref\Jamfile.mk
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
			+fmt
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				examples\pmxshell\makefile
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\obj.h
			src\obj.c
			src\makefile
		-test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
			+stress
				test\stress\sts_add.lua
		README
		makefile
		targets.mk
		config.mk
[Open project files]
0=src\pmx.h
1=src\chs.c
2=src\chs.h
3=src\utl.h
4=examples\fmt\fmt.c
5=src\pmx.c
6=examples\fmt\fmt9.txt
7=examples\fmt\f.t
[Selected Project Files]
Main=
Selected=examples\fmt\fmt.c
[src\pmx.h]
TopLine=378
Caret=31,404
[src\chs.c]
TopLine=235
Caret=49,248
[src\chs.h]
TopLine=87
Caret=1,126
[src\utl.h]
TopLine=485
Caret=18,502
[examples\fmt\fmt.c]
TopLine=202
Caret=17,30
[src\pmx.c]
TopLine=313
Caret=3,42
[examples\fmt\fmt9.txt]
TopLine=8
Caret=1,786
[examples\fmt\f.t]
TopLine=1
Caret=9,3
