[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	+vec
		-doc
			doc\stk.gif
		+examples
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\uncomment.pmx
				examples\uncomment\makefile
			-cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				examples\pmxshell\makefile
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
			-utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\obj.h
			src\obj.c
			src\makefile
		-test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
			+stress
				test\stress\sts_add.lua
		README
		makefile
		targets.mk
		config.mk
[Open project files]
0=examples\utl_h\utlh.c
1=src\utl.h
2=src\chs.c
3=src\chs.h
4=src\pmx.h
5=src\pmx.c
6=examples\fmt\fmt.c
7=examples\fmt\fmt9.txt
8=examples\fmt\v.txt
9=examples\fmt\fmtsrc.c
10=mk.bat
11=examples\macro\macro.c
12=examples\fsm\fsm.c
13=src\makefile
[Selected Project Files]
Main=
Selected=src\makefile
[examples\utl_h\utlh.c]
TopLine=34
Caret=6,46
[src\utl.h]
TopLine=472
Caret=70,516
[src\chs.c]
TopLine=87
Caret=16,109
[src\chs.h]
TopLine=285
Caret=41,298
[src\pmx.h]
TopLine=208
Caret=27,208
[src\pmx.c]
TopLine=552
Caret=12,586
[examples\fmt\fmt.c]
TopLine=37
Caret=1,37
[examples\fmt\fmt9.txt]
TopLine=731
Caret=3,752
[examples\fmt\v.txt]
TopLine=1
Caret=11,1
[examples\fmt\fmtsrc.c]
TopLine=1
Caret=1,13
[mk.bat]
TopLine=1
Caret=1,5
[examples\macro\macro.c]
TopLine=30
Caret=1,48
[examples\fsm\fsm.c]
TopLine=1
Caret=1,25
[src\makefile]
TopLine=3
Caret=43,28
