[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	+vec
		-doc
			doc\stk.gif
		+examples
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\macro\makefile.mk
				examples\uncomment\uncomment.pmx
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\obj.h
			src\obj.c
			src\makefile
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
		README
		makefile
		targets.mk
		config.mk
[Open project files]
0=src\pmx.h
1=src\pmx.c
2=examples\macro\macro.c
3=src\chs.c
4=src\chs.h
5=examples\macro\mm.txt
6=examples\macro\m2.txt
7=src\tbl.h
8=src\tbl.c
9=src\makefile
10=examples\pmx2c\makefile
11=test\stress\tbl_1.c
12=test\stress\makefile
13=examples\utl_h\utlh.c
14=src\utl.h
15=makefile
16=config.mk
17=targets.mk
18=test\stress\prof_1
19=test\stress\prof_2
20=README
[Selected Project Files]
Main=
Selected=README
[src\pmx.h]
TopLine=324
Caret=25,324
[src\pmx.c]
TopLine=11
Caret=41,54
[examples\macro\macro.c]
TopLine=1
Caret=17,4
Mark1=1,130
[src\chs.c]
TopLine=21
Caret=8,31
[src\chs.h]
TopLine=143
Caret=18,166
[examples\macro\mm.txt]
TopLine=1
Caret=21,12
[examples\macro\m2.txt]
TopLine=1
Caret=73,2
[src\tbl.h]
TopLine=224
Caret=61,267
[src\tbl.c]
TopLine=99
Caret=57,109
[src\makefile]
TopLine=1
Caret=1,13
[examples\pmx2c\makefile]
TopLine=1
Caret=27,20
[test\stress\tbl_1.c]
TopLine=1
Caret=55,7
[test\stress\makefile]
TopLine=5
Caret=12,25
[examples\utl_h\utlh.c]
TopLine=25
Caret=1,1
[src\utl.h]
TopLine=487
Caret=39,520
[makefile]
TopLine=11
Caret=1,1
[config.mk]
TopLine=35
Caret=1,1
[targets.mk]
TopLine=1
Caret=42,13
[test\stress\prof_1]
TopLine=85
Caret=1,1
[test\stress\prof_2]
TopLine=96
Caret=1,1
[README]
TopLine=57
Caret=51,70
