[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	+vec
		-doc
			doc\stk.gif
		+examples
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\macro\makefile.mk
				examples\uncomment\uncomment.pmx
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile.
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\obj.h
			src\obj.c
			src\makefile
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
		README
		makefile
		targets.mk
		config.mk
[Open project files]
0=src\pmx.h
1=src\pmx.c
2=examples\macro\macro.c
3=src\chs.c
4=examples\macro\mm.txt
5=examples\macro\m2.txt
6=src\tbl.h
7=src\tbl.c
8=src\chs.h
9=src\makefile
10=examples\pmx2c\makefile
11=test\stress\sts_add.lua
12=test\stress\tbl_1.c
13=targets.mk
14=test\stress\makefile
15=examples\utl_h\utlh.c
16=src\utl.h
[Selected Project Files]
Main=
Selected=src\utl.h
[src\pmx.h]
TopLine=464
Caret=25,324
[src\pmx.c]
TopLine=1
Caret=41,54
[examples\macro\macro.c]
TopLine=1
Caret=17,4
Mark1=1,130
[src\chs.c]
TopLine=356
Caret=11,335
[examples\macro\mm.txt]
TopLine=1
Caret=21,12
[examples\macro\m2.txt]
TopLine=1
Caret=73,2
[src\tbl.h]
TopLine=1
Caret=61,267
[src\tbl.c]
TopLine=648
Caret=57,687
[src\chs.h]
TopLine=61
Caret=5,84
[src\makefile]
TopLine=1
Caret=1,13
[examples\pmx2c\makefile]
TopLine=1
Caret=27,20
[test\stress\sts_add.lua]
TopLine=1
Caret=1,1
[test\stress\tbl_1.c]
TopLine=1
Caret=31,15
[targets.mk]
TopLine=1
Caret=11,18
[test\stress\makefile]
TopLine=1
Caret=1,18
[examples\utl_h\utlh.c]
TopLine=25
Caret=1,1
[src\utl.h]
TopLine=487
Caret=1,526
