[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	-build
		build\unix_gcc.sh
		build\msys_mingw.sh
		build\win_build.bat
	+vec
		+doc
			doc\stk.gif
			doc\pmx.txt
			doc\usersguide.txt
		+examples
			-mpad
				examples\mpad\mpad.c
				examples\mpad\mm.txt
				examples\mpad\6.mp
				examples\mpad\instr.c
			-scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			-uncomment
				examples\uncomment\unc.c
				examples\uncomment\uncomment.pmx
				examples\uncomment\makefile
			-cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			-fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			-fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\makefile
			src\hif.h
			src\hif.c
		+test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\rgr_vec.c
				test\regress\rgr_rec.c
				test\regress\makefile
				test\regress\rgr_pmx.c
				test\regress\rgr_pmx_nested.c
				test\regress\rgr_tests.mk
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
				test\stress\sts_tbl.c
		README
		makefile
		targets.mk
		config.mk
		mk.bat
[Open project files]
0=test\regress\makefile
1=test\regress\rgr_tests.mk
2=test\regress\rgr_chs.c
3=src\utl.h
4=src\makefile
5=targets.mk
6=config.mk
7=src\chs.c.gcov
8=src\chs.h
9=src\chs.c
[Selected Project Files]
Main=
Selected=src\chs.c.gcov
[test\regress\makefile]
TopLine=1
Caret=16,18
[test\regress\rgr_tests.mk]
TopLine=1
Caret=1,37
[test\regress\rgr_chs.c]
TopLine=112
Caret=29,125
[src\utl.h]
TopLine=187
Caret=46,206
[src\makefile]
TopLine=21
Caret=31,39
[targets.mk]
TopLine=1
Caret=45,19
[config.mk]
TopLine=1
Caret=17,41
[src\chs.c.gcov]
TopLine=71
Caret=24,347
[src\chs.h]
TopLine=322
Caret=46,341
[src\chs.c]
TopLine=313
Caret=22,333
