[Config]
Compilator.FileName=%ProjectDir%\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=D:\0_Proj\c-libutl
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
vec
	-build
		build\unix_gcc.sh
		build\msys_mingw.sh
		build\win_build.bat
	+vec
		+doc
			doc\stk.gif
			doc\pmx.txt
			doc\usersguide.txt
		+examples
			+mpad
				examples\mpad\mpad.c
				examples\mpad\mm.txt
				examples\mpad\2.mp
			+scanner
				examples\scanner\mpnotes.c
				examples\scanner\makefile
			+uncomment
				examples\uncomment\unc.c
				examples\uncomment\uncomment.pmx
				examples\uncomment\makefile
			+cxrf
				examples\cxrf\cxrf.pmx
				examples\cxrf\makefile
			+fsm
				examples\fsm\fsm.txt
				examples\fsm\fsm.pmx
				examples\fsm\makefile
				examples\fsm\fsm.c
			+fmt
				examples\fmt\fmt.pmx
				examples\fmt\fmt9.txt
				examples\fmt\fmt.c
				examples\fmt\fmtsrc.c
				examples\fmt\makefile
			+pmx2c
				examples\pmx2c\pmx2c.pmx
				examples\pmx2c\pmx2c_boot.c
				examples\pmx2c\makefile
			+pmxshell
				examples\pmxshell\pmxshell.pmx
				examples\pmxshell\pmxshell.tcl
				test\regress\makefile.mk
			+macro
				examples\macro\m2.txt
				examples\macro\macro.c
				examples\macro\mm.txt
				test\stress\makefile
			+utl_h
				examples\utl_h\Jamfile
				examples\utl_h\utlh.c
			examples\makefile
		+src
			src\pmx.c
			src\pmx.h
			src\utl.h
			src\utl.c
			src\chs.h
			src\chs.c
			src\tbl.h
			src\tbl.c
			src\exp\obj.h
			src\exp\obj.c
			src\makefile
			src\hif.h
			src\hif.c
			src\rec.h
			src\rec.c
		-test
			+regress
				test\regress\rgr_tbl.c
				test\regress\rgr_chs.c
				test\regress\rgr_vec.c
				test\regress\rgr_rec.c
				test\regress\makefile
				test\regress\rgr_pmx.c
				test\regress\rgr_pmx_nested.c
				test\regress\rgr_tests.mk
			+stress
				test\stress\sts_add.lua
				test\stress\makefile
				test\stress\sts_tbl.c
		README
		makefile
		targets.mk
		config.mk
		mk.bat
[Open project files]
0=examples\mpad\2.mp
1=examples\mpad\mpad.c
2=..\middl\middl\src\mf_instruments.h
3=..\middl\middl\src\mf_instruments.c
4=..\cmph-0.9\configure
5=..\bperf\phash.c
6=..\bperf\phash.h
7=..\bperf\k1.txt
8=..\bperf\lookupa.c
9=..\bperf\standard.h
10=examples\mpad\instr.txt
11=examples\mpad\instr.c
12=examples\mpad\makefile
13=doc\usersguide.txt
[Selected Project Files]
Main=
Selected=..\bperf\k1.txt
[examples\mpad\2.mp]
TopLine=1
Caret=1,4
[examples\mpad\mpad.c]
TopLine=442
Caret=27,449
Mark1=1,498
[..\middl\middl\src\mf_instruments.h]
TopLine=235
Caret=1,1
[..\middl\middl\src\mf_instruments.c]
TopLine=141
Caret=41,250
[..\cmph-0.9\configure]
TopLine=1
Caret=1,12
[..\bperf\phash.c]
TopLine=1
Caret=1,12
[..\bperf\phash.h]
TopLine=1
Caret=1,1
[..\bperf\k1.txt]
TopLine=157
Caret=15,181
[..\bperf\lookupa.c]
TopLine=23
Caret=1,43
[..\bperf\standard.h]
TopLine=2
Caret=28,21
[examples\mpad\instr.txt]
TopLine=1
Caret=29,1
[examples\mpad\instr.c]
TopLine=155
Caret=25,136
[examples\mpad\makefile]
TopLine=1
Caret=16,20
[doc\usersguide.txt]
TopLine=445
Caret=5,482
