
#---- # Philip Glass - Opening (Glassworks, 1981)

tempo100 globaloose 15,g globalvelvar10,2

|0 i01 v80 o/12 # right hand quick notes
| i01 v80 o/8 # left hand quick notes
| i01 v80 o/1 # left hand slow notes

(
(
|0 (F5 G#5)*6 (C6 F5)*6 (G5 C6)*6 (G#5 C6)*5 G5 C6
| (G#4 C5)*4 (G#4 C5)*4 (G4 Bb4)*4 (G4 Bb4)*4
| F4 - Eb4 Db4
)*3

(
|0 (F5 G#5)*6 (C6 F5)*6 (G5 C6)*6 (G#5 C6)*5 G5 C6
| (G#4 C5)*4 (G#4 C5)*4 (G4 Bb4)*4 (G4 Bb4)*4
| F4 - Eb4 Bb3
)*1

(
|0 (C5 F5)*6 (D5 F5)*6 (Bb4 Eb5)*6 (C5 Eb5)*6
| (F4 G#4)*4 (F4 G#4)*4 (Eb4 G4)*4 (Eb4 G4)*4
| C4 Bb3 Bb3 G3
)*4

(
|0 (D6 F5)*6 (G#5 D6)*6 (D#6 G#5)*6 (D#6 A#5)*6
| (A#4 D5)*4 (A#4 D5)*4 (C5 D#5)*4 (C5 D#5)*4
| F4 - G#4 A#4
)*2

(
|0 (D6 F5)*6 (G#5 D6)*6 (D#6 G#5)*6 (D#6 A#5)*6
| (A#4 D5)*4 (A#4 D5)*4 (C5 D#5)*4 (C5 D#5)*4
| F4 - G#4 A#4/2 G#4/2
)*1

(
|0 (D6 G5)*6 (D6 G5)*6 (D6 G#5)*6 (D6 A#5)*6
| (A#4 D5)*4 (A#4 D5)*4 (A#4 D5)*4 (A#4 D5)*4
| G4/1 - F4 -
)*1

)*2
#----