

  |  &( (F   G   A  F)*2     (A   Bb  G=    )*2  ( / C/8 D C \ Bb A= F=)*2 & 
     W( (Fre-re Jac-que,)*2  (dor-mez vous?=)*2  ()
  
  |   (F   G   A  F)*2     (A   Bb  G=    )*2  (/ C/8 D   C \ Bb  A=  F=)*2 
  |W  (Fre-re Jac-que,)*2  (dor-mez vous?=)*2  (  Son-nez les ma- ti- nes)*2
  
  
  
  |   (F      G  A   F   )*2  (A   Bb  G=    )*2 
  |W  (Fre-/4 re Jac-que,)*2  (dor-mez vous?=)*2  
  
  |   (/ C/8    D   C  \ Bb  A=   F=  )*2   (F/4    C    F=)
  |W  (  Son-/8 nez les  ma- ti-= nes=)*2   (Din,/4 dan, don.=)
  

